<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript - Hyperreal University</title>

  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/c2.css">
  <script src="js/base.js"></script>
  <script src="js/c2.js"></script>

  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <header>
      <div class="menu">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path>
        </svg>
      </div>

      <img src="img/jslogo.png" width="32">Hyperreal University
      <span class="links">
        <a href="https://gitlab.com/nddr/hyperreal-university/-/tree/main/starter" target="_blank">
          <svg class="" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z">
            </path>
          </svg>
          <span>Starter Files</span>
        </a>
        <a href="https://developer.mozilla.org/en-US/" target="_blank">
          <svg class="" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z">
            </path>
          </svg>
          <span>MDN</span>
        </a>
      </span>
    </header>

    <section class="description">
      <h1>Challenge 2</h1>
      <p>You're tasked with creating a 'Todo' list.</p>
      <p class="goal"><b>Using the Starter Files, reproduce what is inside of the dashed container.</b></p>

      <p>What you'll be doing:</p>
      <ul>
        <li>Using an input field to add tasks</li>
        <li>Programatically creating new DOM elements</li>
        <li>Appending elements into the DOM</li>
      </ul>

      <p>Helpful resources:</p>
      <ul>
        <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/createElement"
            target="_blank">createElement</a>
        </li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Node/appendChild">appendChild</a></li>
      </ul>
    </section>

    <section class="challenge">
      <div class="outline">
        <div class="input">
          <input type="text" placeholder="Add task">
          <div class="button">Add</div>
        </div>
        <div class="tasks"></div>
      </div>
    </section>

    <section>
      <h2>BONUS:</h2>
      <p>From a user experience perspective, it would be nice to be able to add tasks by hitting the enter key.
        <br /><b class="goal">Make it so if the input field is in focus, and the enter key is pressed, add a task.</b>
      </p>

      <p>To avoid a buggy UI, we shouldn't add a task if there is nothing typed in the input field.
        <br /><b class="goal">Make it so the user can only add a task if there is text in the input field.</b>
      </p>
    </section>
  </div>

  <div class="nav-container">
    <nav>
      <a href="index.html" class="nav-item">
        <h2>Challenge 1</h2>
      </a>
      <a href="challenge-2.html" class="nav-item">
        <h2>Challenge 2</h2>
      </a>
      <a href="challenge-3.html" class="nav-item">
        <h2>Challenge 3</h2>
      </a>
      <a href="challenge-4.html" class="nav-item">
        <h2>Challenge 4</h2>
      </a>
      <a href="challenge-5.html" class="nav-item">
        <h2>Challenge 5</h2>
      </a>
      <a href="challenge-6.html" class="nav-item">
        <h2>Challenge 6</h2>
      </a>
      <a href="challenge-7.html" class="nav-item">
        <h2>Challenge 7</h2>
      </a>
    </nav>
  </div>
</body>

</html>